# leonardoai

./: .gitignore  Directory.Build.props  LICENSE  LeonardoAiClient.sln  README.md
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props
src/LeonardoAiClient/: LeonardoAiClient.cs  LeonardoAiClient.csproj  ServiceCollection.cs
src/LeonardoAiClient/Contracts/: IDatasetClient.cs  IImageGenerationsClient.cs  IInitImagesClient.cs  ILcmGenerationClient.cs  ILeonardoAiClient.cs  IModelClient.cs  IPromptClient.cs
src/LeonardoAiClient/Internal/: DatasetClient.cs  ImageGenerationsClient.cs  InitImagesClient.cs  LcmGenerationClient.cs  LeonardoAiRestClient.cs  ModelClient.cs  PromptClient.cs
src/LeonardoAiClient/Requests/: CreateDatasetRequest.cs  CreateLcmGenerationRequest.cs  ImageGenerationRequest.cs  PefrormInstantRefineRequest.cs  PromptImproveRequest.cs  TrainModelRequest.cs  UploadDatasetImageFromGenRequest.cs  UploadDatasetImageRequest.cs  UploadInitImageRequest.cs
src/LeonardoAiClient/Requests/ImageGeneration/: ImageGenerationRequest.cs
src/LeonardoAiClient/Responses/: CreateLcmGenerationResponse.cs  DeleteModelResponse.cs  GetDatasetResponse.cs  GetGenerationByIdResponse.cs  GetModelResponse.cs  GetPlatformModelsResponse.cs  GetUserModelResponse.cs  ImageGenerationResponse.cs  PerformInstantRefineResponse.cs  PromptGenerationResponse.cs  TrainModelResponse.cs  UploadDatasetImageFromGenResponse.cs  UploadDatasetImageResponse.cs  UploadInitImageResponse.cs
src/LeonardoAiClient/Responses/ImageGeneration/: ImageGenerationResponse.cs
